# Region file format: CIAO version 1.0
circle(7:58:18.039,-60:45:15.26,0.05')
circle(7:58:32.374,-60:46:01.02,0.05')
circle(7:58:35.758,-60:46:52.55,0.05')
circle(7:58:08.822,-60:44:40.40,0.05')
circle(7:58:27.908,-60:44:30.18,0.05')
circle(7:58:33.402,-60:44:27.84,0.05')
circle(7:58:02.442,-60:46:46.66,0.05')
circle(7:58:08.066,-60:46:49.43,0.05')
circle(7:57:57.408,-60:44:16.27,0.05')
circle(7:57:55.443,-60:48:26.95,0.05')
circle(7:58:02.504,-60:48:46.82,0.05')
circle(7:58:29.853,-60:49:00.74,0.05')
circle(7:58:07.028,-60:48:23.04,0.05')
circle(7:58:22.441,-60:51:28.06,0.05')
